<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IT管理部-通知</title>
</head>

<body>
<div class="body" style="position:relative;font-size:14px;height:auto;padding:15px 15px 15px 15px;z-index:1;zoom:1;" onclick="getTop().preSwapLink(event, 'html', 'ZC0408-zoZAMfVwbs4HQlYM9ZCNE84');" onmouseover"getTop().stopPropagation(event);" id="contentDiv"><div id="qm_con_body"><div class="qmbox" id="mailContentContainer"><style type="text/css">.qmbox .ReadMsgBody, .qmbox .ExternalClass {width: 100%;background-color: #ffffff;}.qmbox .ExternalClass, .qmbox .ExternalClass p, .qmbox .ExternalClass span, .qmbox .ExternalClass font, .qmbox .ExternalClass td, .qmbox .ExternalClass div {line-height: 100%;}body,p,h1,h2,h3,b{font-family:'Microsoft Yahei', Arial, Helvetica, sans-serif;}.qmbox body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}.qmbox body {margin: 0;padding: 0;}.qmbox * {margin: 0;padding: 0;}.qmbox table {border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}.qmbox table td {border-collapse: collapse;border-spacing: 0;}.tab1 table td.left{ text-align:left;}.qmbox img {border: 0;}.qmbox html {width: 100%;height: 100%;}.tab1 { padding:20px 0 25px 0;}.tab1 table{ font-size:12px; border-left:1px solid #999; border-top:1px solid #999;}.tab1 table td{ border-bottom:1px solid #999; border-right:1px solid #999; text-align:center; padding:6px;}.tab1 table .t1{ width:8%; text-align:center; background-color:#f6f6f6;}.tab1 table td.left{ text-align:left; padding-left:15px;}.tab1 table .t2{ width:22%;background-color:#f6f6f6;}.tab1 table .t3{ width:15%;text-align:center;background-color:#f6f6f6;}.tab1 table .t4{ width:15%;text-align:center;background-color:#f6f6f6;}.tab1 table .t5{ width:15%;text-align:center;background-color:#f6f6f6;}.tit2 em{ font-style:normal;font-size:12px; padding-right:8px; color:#666; line-height:45px; height:45px;}</style><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="20" style="font-size:0; line-height:20;"></td></tr><tr><td valign="top" align="center" height="20" style="font-size:0; line-height:0;"><img src="images/bg-top.jpg" width="642" height="20" alt=""/></td></tr><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" style="width: 642px;" class="table"><tbody><tr><td background="images/bg-mid.jpg"><table width="640" cellspacing="0" cellpadding="0" border="0" style="margin-left:1px;"><tr><td width="200" align="center" valign="top" style="text-align: left;vertical-align:middle;" ><a style=" display:block; margin-bottom:10px; padding-left:25px;"><img src="images/logo.jpg" width="151" height="44" alt=""/></a></td><td width="440" align="left" valign="bottom" class="tit2"><em>阳光</em><em>拼搏</em><em>感恩</em><em>专业严谨</em><em>拥抱变化</em></td></tr><tr></tr><tr><td width="100%" height="110" colspan="2" align="center" background="images/banner-bg.jpg"><h2 style=" color:#fff; font-size:16px;"><span style="display:block; font-size:26px; font-weight:normal;">NOTICE</span>会议室预订系统上线通知</h2></td></tr><tr><td colspan="2" align="left" valign="top" style="font-family:'Microsoft Yahei', 'Microsoft YaHei New', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-decoration:none; color:#555; padding:25px 25px 0 25px;"><b style="color:#000; font-size:14px">各位小伙伴，大家好：</b><br></tr><tr></tr><tr>
<td colspan="2" align="left" ><p align="left" style="padding:10px 25px;line-height:28px; color:#333; font-size:13px;">为方便大家预约会议室，避免多系统登录，<span style=" color:#D52629; font-weight:bold;">2018年11月01日起</span>，小伙伴们就可以在新OA系统中预约会议室了。届时原会议预订系统（mrbs.we.com）将停止使用。<br><br><b style="color:#000; font-size:14px">小贴士：</b><br>1.在原系统中预订过的会议室记录将迁移至OA系统。<br>2.为提高会议室利用率，请预订1个月以内的会议室。</span>

<br></p></td></tr><tr></tr><tr><td></td><td></td></tr><tr></tr><tr>
  <td height="30" colspan="2" align="center" valign="middle" style="background:url(images/title-bg.jpg); font-size:18px;"><b>会议室系统使用入口</b></td></tr><tr><td colspan="2" align="center" class="tab1">
  <table width="90%" cellspacing="0" cellpadding="0" border="0" >
 <tr>
<td colspan="3"><p align="left" style="padding:10px 25px;line-height:28px; color:#333; font-size:13px;"><b style="color:#000; font-size:14px">电脑端：</b><br>1.	登录OA系统（oa.youxin.com）后，选择顶部菜单栏中的【会议】，进入会议管理页面。<br>2.	选择左侧菜单栏中的【会议室使用情况】，可以查看选定日期中的会议室占用情况或预约需要使用的会议室。<br><b style="color:#000; font-size:14px">移动端：</b><br>1.	登录OA移动端后，选择底部菜单栏中的【应用】，选择辅助办公中的【会议】，点击右上角的“+”号，即可新建会议。<br>

</p></td>
  </tr>

    </table></td></tr></table></td></tr><tr><td background="images/bg-mid2.jpg">
	
	<table width="640" border="0" cellspacing="0" cellpadding="0">
	<tbody>
	<tr><td colspan="3" height="10" style="line-height:0; font-size:0;"><img src="images/bg-midt2.jpg" width="642" height="10" alt=""/></td></tr>
	<tr><td colspan="3"><p style="padding:15px 0 20px 0; color:#333; line-height:22px; font-size:13px; text-align:center;">使用过程中，如您有任何疑问及宝贵意见，欢迎您随时与IT管理部沟通，感谢各位对我们的支持！</p></td></tr>
	<tr><td><p style=" background:url(images/box-bg.jpg); width:254px; height:93px; margin:0 40px 20px 40px; padding-top:20px; text-align:center;"><em style=" display:block;pading:20px 0 10px 0; height:55px;"><img src="images/icon-email.jpg" width="40" height="40" alt=""/></em><b style="font-size:13px;">IT支持邮箱： itzc@youxin.com</b></p></td><td>&nbsp;</td><td><p style=" background:url(images/box-bg.jpg); width:254px; height:93px; margin:0 40px 20px 0px; padding-top:20px;  text-align:center;"><em style=" display:block;pading:20px 0 10px 0; height:55px;"><img src="images/icon-tel.jpg" width="40" height="40" alt=""/></em><b style="font-size:13px;">IT支持电话： 010-64658200</b></p></td></tr>
	</tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center"><img src="images/bg-bottom.jpg" width="642" height="30" alt=""/></td></tr></tbody></table> </div></body></html>